[DB]
HIST_DATA_CONN_STR = DRIVER={ODBC Driver 18 for SQL Server};SERVER=localhost\SQLDEV;DATABASE=SecuritiesHistoricalData_Light;Trusted_Connection=yes;MARS_Connection=Yes;TrustServerCertificate=yes
ML_REPORTS_CONN_STR= DRIVER={ODBC Driver 18 for SQL Server};SERVER=localhost\SQLDEV;DATABASE=machine_learning_research;Trusted_Connection=yes;MARS_Connection=Yes;TrustServerCertificate=yes
FUND_MGMT_DASHBOARD_CS=  DRIVER={ODBC Driver 18 for SQL Server};SERVER=localhost\SQLDEV;DATABASE=fund_mgmt_dashboard;Trusted_Connection=yes;MARS_Connection=Yes;TrustServerCertificate=yes

[SETTINGS]
IB_PROD_WS=ws://66.94.106.206:7172
IB_DEV_WS=ws://127.0.0.1:6162
PRIMARY_PROD_WS=ws://66.94.106.206:7173
CLASSIFICATION_MAP_KEY=SPY_TRADING


#VPS --> 66.94.106.206